{
	"num_bots": 5,
	"viz": {
		"ip": "127.0.0.1",
		"port": 8000,
		"threaded": false
	},
	"bots": {
		"ip": "127.0.0.1",
		"s_port": 8080,
		"connect": true
	},
	"sim": {
		"width": 700,
		"height": 700,
		"unit": 50,
		"speed": 50,
		"angle": 30,
		"image_size": 10,
		"max_distance": 500,
		"max_angle": 45
	}
}



