{
	"num_bots": 2,
	"viz": {
		"ip": "127.0.0.1",
		"port": 8000
	},
	"bots": {
		"ip": "127.0.0.1",
		"s_port": 8080,
		"connect": false
	},
	"sim": {
		"width": 700,
		"height": 700,
		"unit": 50
	}
}